#! /bin/sh
# /etc/init.d/snd-egd: start snd-egd
#

PATH=/bin:/usr/bin:/sbin:/usr/sbin

test -x /usr/local/sbin/snd-egd || exit 0

PIDFILE=/var/run/snd-egd.pid

. /lib/lsb/init-functions

case "$1" in
  start)
    log_daemon_msg "Starting snd-egd" "snd-egd"
    if [ -e $PIDFILE ] ; then
       echo Already running\!
    else
       /usr/local/sbin/snd-egd
    fi
    log_end_msg 0
    ;;

  stop)
    log_daemon_msg "Stopping snd-egd" "snd-egd"
    kill -9 `cat $PIDFILE`
    rm -f $PIDFILE
    log_end_msg 0
    ;;
  status)
    exit 4
    ;;
  *)
    echo "Usage: /etc/init.d/snd-egd {start|stop}"
    exit 2
    ;;
esac

exit 0
